137|S/S|5|Critter|棕兔|3
378|S/S|5|Critter|兔子|6
392|S/B|5|Critter|赤脊山老鼠|4
396|P/S|5|Critter|暮色小蜘蛛|4
399|P/S|8|Beast|锦蛇|4
401|H/H|3|Flying|海湾蟹|3
416|P/S|5|Critter|小黑蝎|4
441|H/P|5|Critter|高山野兔|3
445|H/P|6|Magic|小旋风|4
449|S/S|8|Beast|棕色土拨鼠|2
456|P/S|8|Beast|凋零雄鹰|2
463|H/S|3|Flying|灵魂蟹|3
465|P/S|8|Beast|掠食者幼崽|3
467|H/S|5|Critter|蜣螂|4
469|P/P|8|Beast|暮光甲虫|4
471|P/S|10|Mechanical|机械小鸡|8
475|H/B|5|Critter|斑纹长颈鹿|2
479|S/B|5|Critter|小野兔|2
480|H/H|8|Beast|黄宝石钻孔幼蛛|2
483|H/B|8|Beast|亮鳞蜥蜴|4
487|S/S|5|Critter|高山花栗鼠|6
491|P/S|5|Critter|沙漠小猫|3
505|S/B|8|Beast|暮光鬣蜥|4
511|S/B|5|Critter|响尾蛇|4
538|P/S|5|Critter|痛苦的雏龙|5
541|H/H|9|Aquatic|防火蟑螂|2
543|H/S|3|Flying|蝗虫|3
545|P/S|5|Critter|斑点蝎|3
553|P/B|5|Critter|偷渡老鼠|5
554|H/S|5|Critter|赤红幼岩蛛|4
556|H/S|2|Dragonkin|水晶甲虫|5
564|H/H|9|Aquatic|翡翠乌龟|2
566|H/S|8|Beast|明镜水黾|2
568|H/S|9|Aquatic|珠丝蜗牛|2
570|P/B|8|Beast|假面狸猫|2
572|P/P|3|Flying|塔边小蟹|4
631|H/S|8|Beast|翡翠树蚺|2
637|S/B|5|Critter|敏捷的洞穴蛛|4
641|H/P|5|Critter|极地野兔|6
645|P/S|3|Flying|高地火鸡|4
679|S/S|9|Aquatic|高山小羊|2
699|H/S|9|Aquatic|跳蛛|3
707|S/S|5|Critter|超能浣熊幼崽|5
709|S/B|5|Critter|南洋箭鼠幼崽|3
711|S/S|9|Aquatic|四方水獭|3
713|H/S|8|Beast|软壳幼龟|4
723|H/S|8|Beast|棘刺水龟|2
725|S/B|8|Beast|高山狐狸崽|2
726|H/P|5|Critter|平原监视者|5
728|S/S|5|Critter|泽川小鸡|6
730|S/S|5|Critter|多莱兔仔|5
731|H/P|3|Flying|佐伊灵蛇|2
739|S/S|5|Critter|猫鼬幼崽|5
741|H/B|8|Beast|安静的刺猬|2
743|S/S|5|Critter|拉帕纳海螺|6
745|H/S|9|Aquatic|硬壳蝎|2
747|H/S|3|Flying|兴奋的萤火虫|8
749|S/S|9|Aquatic|金色麝猫|3
751|H/B|9|Aquatic|欢跃水黾|3
753|H/S|3|Flying|花园飞蛾|7
1166|P/S|2|Dragonkin|昆莱小雪人|3
1325|P/S|3|Flying|焰光蛾|3
1427|P/P|5|Critter|霜鬃鼠|7
1457|P/B|3|Flying|冰脊幼崽|4
1462|P/B|3|Flying|血刺蜂|4
1464|P/B|3|Flying|暮光蜂|4
1572|S/S|3|Flying|夺目的红羽雀|5
1583|P/P|3|Flying|海藻凿孔蟹|3
1587|P/S|3|Flying|皇家飞蛾|3
1591|P/B|3|Flying|紫色萤火虫|4
1593|H/S|8|Beast|水荧|4
1708|H/B|3|Flying|信天翁雏鸟|5
1729|S/S|5|Critter|绿尾野兔|6
1743|S/B|8|Beast|黑脚狐幼崽|2
1762|P/P|8|Beast|猪鼻蝙蝠|3
1778|P/S|5|Critter|烟灰野兔|3
1914|P/S|5|Critter|海岸沙鸥|7
2645|P/S|9|Aquatic|沙爪铁钳蟹|3
2647|H/S|9|Aquatic|烁壳凿孔蟹|3
2650|S/B|9|Aquatic|无尽之海信天翁|3
2663|H/H|5|Critter|锈废蟑螂|2
2667|P/S|10|Mechanical|轰擎鸣蛙|3
2902|P/S|3|Flying|暗色惊惧之翼宝宝|4
3014|P/S|7|Elemental|迷沼爬行者|4
3030|P/S|5|Critter|灰烬咀嚼者|2
3039|P/S|4|Undead|腐烂的噬渊鼠|2
3050|P/S|6|Magic|黯淡掠行者|5
3081|P/S|3|Flying|凋零幼虫|6
3134|P/S|5|Critter|焦躁的啮咬者|3
3191|H/P|5|Critter|胆小的元兔|6
3202|S/S|8|Beast|元蛛追猎者|3
3212|P/B|8|Beast|吸血元蜂|5
3216|P/S|9|Aquatic|元螈撕咬者|3
3217|P/P|3|Flying|浮空元水母|4
3478|H/S|3|Flying|峭燕|5
3480|P/P|5|Critter|末日虫|4
3482|H/P|8|Beast|圆石之壳|2
3484|H/S|3|Flying|板岩之翼|3
3488|H/P|8|Beast|深脊蝠|3
4275|P/P|5|Critter|绒爪|4
4277|S/S|5|Critter|树液啮咬者|5
4278|S/S|8|Beast|魔网牡麋|2
