2868|13号实验品
2671|97号实验品
1961|g0-r41-0n型终极坦克
2674|h4nd-ee
3306|i-鸭
2714|oox-35/mg
4911|p.o.s.t.助理
2889|pha7-ynx型灵豹
1478|“乌贼”希德
3128|万视之眼
2057|三角帽
1531|上古巢穴守卫
439|不息之影
3038|不朽的死亡蟑螂
1335|不祥焰灵
4694|不祥的礼物
2092|不稳定的触须
4828|不耐烦的眼魔
1705|不高兴
678|丛林幼虫
565|丛林蟾蜍
503|丝翅蛾
4900|严实的鲍勃
205|丹莫罗熊宝宝
4470|乌普拉加克斯
2944|乌纳尔的手臂
1068|乌鸦
2526|乱羽
1013|云游节幼龟
2909|云羽幼雏
2848|亚基地道虫
2834|亚基虫巢之嗣
1331|亚煞极余孽
755|亡首蟑螂
2682|亡鳍蝌蚪
2115|交叉凝视者
1466|亮爪
2929|亮眼微光蝶
3323|亮羽
2931|亮鳞幼龟
483|亮鳞蜥蜴
1765|以太嗜魔者
3326|仰泳木齿兽
128|仲夏之魂
2580|任性的幽魂
2449|仿真厚指猩猩
1412|仿真机械霜鬃野猪
3237|伊·厄尼
3588|伊吉
1532|伊奇
4840|优雅的宇宙鳐幼体
3009|伯爵
2649|低音鸣脊蟹
4859|佐·雅
731|佐伊灵蛇
2541|体面的鹦鹉
265|佩波
2546|侦探雷伊
261|便携式世界毁灭者
2041|便携式火炮
3528|保利
2566|信天翁幼鸟
1708|信天翁雏鸟
1543|俾格米奶牛
2849|俾格米骆驼
4309|倦倦
570|假面狸猫
703|假面狸猫幼崽
553|偷渡老鼠
1428|僵尸龙虾人
3203|元蛛伏击者
3202|元蛛追猎者
3216|元螈撕咬者
3223|元螈飞掠者
3173|元蟾奏鸣者
3214|元袋熊妈妈
3213|元袋熊幼崽
3196|元鸟幼雏
3389|先祖鸭魂
4286|光华
2845|克嬉尔
4593|克拉格勒斯
1152|克洛玛尼斯
2838|克苏法
2405|克莱因猎隼
378|兔子
3116|入侵的鸣蜂
2462|八爪鱼苗
302|兰德鲁的小巫妖
285|兰德鲁的小拆
3529|兰戈
1533|兰提克的子嗣
3170|共振回响
747|兴奋的萤火虫
2748|兹基
2382|内陆鸣蛙
2952|冒泡的脓包
1806|冒牌布林顿
2755|冒险跳跳兔
348|军团之眼
1939|军团士兵鱼人
3079|冬叶林鬼
119|冬天爷爷的助手
120|冬天爷爷的小助手
118|冬季驯鹿
306|冬泉豹幼崽
1457|冰脊幼崽
2085|凉凉
2954|凋蚤幼崽
3081|凋零幼虫
456|凋零雄鹰
4457|几丁质掘地者
175|凤凰宝宝
1235|凤头隼雏鸟
4983|凯
3190|凶狠的元兔
3224|凶猛的元甲虫
1692|凶蛮虎崽
3352|刀牙熊崽
2695|刀齿狂鱼
2721|分裂的小软泥怪
4537|切斯特
3523|切达
515|初生孢芽
4411|利斯
1976|利爪雏龙
238|刺喉幼龙
3272|刺怒野兔
433|刺蜥
3136|刻希亚样本
4836|刻薄的寸变虫
514|剥石者幼崽
4511|剧毒之翼
3180|剧毒元蟾
2478|剪子爵士
1237|加兹洛奇
2418|加尼的子嗣
106|加布林
2587|加拉隆的子嗣
4710|劫走的鹦鹉
3065|勇气
2878|勒尼
4682|勒文
266|化石幼兽
1714|北地鹰喙猫头鹰
639|北风土拨鼠
4829|半影恐魔
3177|卓克斯
708|南洋箭鼠
709|南洋箭鼠幼崽
1773|博学的嗜魔者
4469|博普
4659|卡亚蟹
1597|卡利雏鸟
4602|卡劳迪乌斯
4297|卡尔安度
3415|卡布里
3596|卡布鲁伊
4689|卡拉赞虹吸者
2528|卡格瓦的子嗣
2706|卤岩藻魔
1564|厄运之花
1435|厚皮牛犊
3231|原型之痒
3348|原始雷灵
2896|原生沼泥
504|双帆幼龙
277|发条侏儒
191|发条战士
1142|发条拳手
86|发条机器人
4718|发条沃吠
233|变异幼龙
1920|变异软泥怪
3107|古尔戈尔
3108|古怪的呼噜猫
1345|古赤的蚕宝宝
234|古达克幼龙
4847|古铜玩赏虫
2668|古铜跳蛙
4257|古饵丹
2675|叮当拾屑手
1774|可怕的嗜魔者
4409|可爱的小鸭子
3092|史奎波
2476|吃撑的吸血蛛
333|合群的小劣魔
2672|合金巷道鼠
3110|吉兹莫
630|吉尔尼斯渡鸦
3294|吉拉德
4834|吉米
321|吓人的箱子
650|吓人芜菁
746|君王蟹
3139|吞噬者宝宝
3524|吞噬者龙虾人
2965|吮血幼蛛
3212|吸血元蜂
2414|吸血蛛幼虫
2080|咔哒颌骨
2917|咕噜波，饰演戈霍恩
3580|咩列
1691|咬咬
4655|咬碎者
3360|咬虫乌龟
2719|咬骨蜥
1997|咸饼干
2185|咸饼干船长
2870|哀鸣的鞭笞者
4412|哈普赫
431|响尾毒蛇
511|响尾蛇
1567|哨兵之友
291|唱歌的向日葵
3322|啃林斑姬啄木鸟
2908|啾啾叫的啸谷者
2576|喙喙
506|喷毒幼蛛
2753|喷洒机器人0d型
4574|嗅吸幼兽
4285|嘎嘎中士
5019|嘟嘟
3286|嘟嘟先生
3027|嘶鸣的死亡蟑螂
3029|噬渊爬行者
3033|噬渊追猎者
2922|噬食心蛛
422|噬鱼蛇
711|四方水獭
712|四方水獭幼崽
1761|回声小蝙蝠
1886|图格
3482|圆石之壳
1958|圣殿幼崽
4467|圣洁萤火虫
4647|地下堡行者先生
4521|地底箭蛙
3550|地渊蛾
4654|地渊蟑螂
3289|地狱火回响
2089|地狱火爪
2749|地穴恶魔
472|坏松鼠5000型
744|坚忍蟑螂
2540|坦基尔
3356|垩壳海龟
4306|埃尔默
212|埃门谷花苗
3133|城堡
4838|培尔科提，虚无大口
4541|基岩岩石冲锋者
3010|堕罪尖啸者
2091|堕落之血
1073|塔吉
3026|塔楼死亡蟑螂
572|塔边小蟹
2545|塞克拉鲁斯的狂风
1574|塞泰之子
316|塞纳里奥角鹰兽宝宝
3189|增殖原型
2461|墨墨
846|墨玉幼豹
2192|复仇小鸡
1804|复活的刃豹幼崽
2394|复活的幼龙
1943|复活节兔宝宝
2199|复苏的亡魂
4910|多尔，费洛之子
730|多莱兔仔
729|多莱野兔
3226|多重鸡
303|夜刃豹幼崽
4534|夜垦蔓芽
1432|夜影幼苗
4759|大炸蟹
648|大蟾蜍
4305|大鼻
1326|天灵蛾
1888|天界河马幼崽
4848|天蓝玩赏虫
1586|天蓝飞蛾
1711|天角雏鹰
1575|天青虚空鳐
1321|天青雏鹤
382|太阳龙宝宝
2694|失心血怒鱼
2050|失怙的魔蝠
2116|失怙的魔鼠
2676|失控的微型机器人
2895|失落之魂
3062|失落的幼鸟
2715|失落的机械之握
2430|失落的栉龙
3008|失落的羽毛笔
1178|夺日者微型哨兵
1572|夺目的红羽雀
4516|夺目萤火虫
3175|奔波儿丝塔萨
1602|奔波尔咆哮
1364|奔波尔小圣
329|奔波尔菠萝
489|奥妮克希亚的雏龙
243|奥妮克希亚龙宝宝
2433|奥德鲁斯幼苗
1363|奥特兰克负酒犬
3254|女猎手的哨兵
4844|好奇的宇宙鳐幼体
226|好奇的小狼獾人
225|好奇的小神谕者
5040|好奇的山猫幼崽
2415|好奇的特拉格
4826|好斗的棘尾狐
2681|姆格勒
196|始祖龙宝宝
157|威利
4793|威奇
4640|娇小弗莱兰多
1202|季鹍雏凤
1715|守夜飞扑者
1596|守巢幼鸟
4756|守护巨龙之祸
347|守护巨龙之魂
311|守护者宝宝
1716|守望者猫头鹰雏鸟
4901|守望者的伙伴雏鸟
3512|安博瑞
2122|安托兰灾怨幼虫
2126|安托兰灾怨蝇
741|安静的刺猬
116|安静的机械雪人
2716|实用型机械爪
3245|实用的工坊机器人
2664|实验蟑螂
1719|审判之眼
1931|宫廷书记
2899|宫廷信使
2953|害羞的梅尔文
677|害羞的超能浣熊
5074|寂声
2399|寄居蟹
2380|寄生猪蝇
2427|寇帕
2457|寒光浪行者
3368|寒网巢蛛
400|寡妇幼蛛
567|寺院毒蛇
166|小丸子
3249|小乌索克
3533|小兄弟
249|小克
2445|小凿
1395|小剩
122|小匹德菲特
4679|小卡
5039|小卡皮
3319|小吠
4929|小嚼
4500|小嚼骨
1226|小坏狼
1234|小型虚空召唤者
4299|小埃
235|小塔克
1541|小多头蛇
2621|小奈法
167|小孢子蝠
4930|小寻猎者
2412|小小恐角龙
4643|小小托克
389|小小收割者
4851|小小雪朋友
3012|小岩
1320|小布
1750|小幽灵
2440|小弗兹
2062|小影
4292|小忆
2897|小怒
2022|小戈隆泰勒
2143|小托
256|小拆
297|小拉格
2392|小捋沙蟹
2196|小提
2950|小握
159|小新
445|小旋风
3328|小木齿兽
4678|小末
2416|小本冯
535|小水花
1245|小泥团
320|小泰蕾苟萨
340|小海马
1828|小温斯顿
198|小潘
2959|小灵通
2003|小炉
337|小煤头
3376|小片
411|小猩猩
4569|小玛尼
2436|小痂
4653|小白鼠
4295|小盹
4300|小眠
197|小眼镜蛇
4813|小眼魔伊希瑟勒
4296|小瞌
477|小瞪羚
2907|小石
834|小磨石
381|小箭猪
4298|小籽
268|小翼
127|小老鼠吱吱
2441|小聒
4527|小苔玫
186|小虚空鳐
1887|小虫图金斯
3538|小诡
4464|小豆
2471|小蹄
4489|小蹦
4852|小达兹提
232|小达尔特
2189|小迷唇
4801|小透明
479|小野兔
3303|小野鸭
652|小金鱼
2472|小钳嘴
3427|小雪流
4592|小雾
419|小青蛙
4266|小飑
194|小食虱鸟
847|小鱼
447|小鹿
437|小黑山羊
416|小黑蝎
2459|小鼻
3282|小龙蛙
2750|尖啸者
2455|尖嘴船长
2653|尖壳蜗牛
3410|尘埃精魂
173|尼尼
1227|展览馆管理员
633|山地臭鼬
1756|山脊小猪
2375|山谷土拨鼠
4518|岩浆之壳爬螺
3273|岩浆蛞蝓
3006|岩肤惊惧之翼宝宝
2448|岩蹄羊崽
529|峡湾座狼幼崽
644|峡湾鼠
3478|峭燕
2004|崔西
4723|崖际幼崽
3541|嵴状岩翼蝠
4631|工头
193|巨型下水道老鼠
1143|巨型白骨蜘蛛
2383|巨型蛀虫
3483|巨石之牙
2409|巨翼鹦鹉
2421|巨蜥幼体
310|巫毒雕像
3330|巴吉
2352|巴尔
3350|巴希尔顿勋爵
2456|巴纳比
3582|布拉布
3511|布莱斯
3540|布鲁力
2402|布鲁图斯
1777|布鲁特
4615|帕尔洛克
2527|帕库的子嗣
3332|帕托斯
2792|帕比
2198|帕菲
3600|帕里布留斯
3209|帝元蛇
1040|帝蚕虫
1039|帝蚕蛾
726|平原监视者
3181|平静原型
3135|年幼的榴石咽兽
671|幸运魁麟幼崽
513|幼年其拉守护者
1912|幼年变异战龟
1656|幼年塔布羊
1884|幼年大角鹿
2134|幼年天鳍鳐
1338|幼年巨口蛙
2926|幼年恐爪鸟
2000|幼年毒牙风蛇
1728|幼年煤壳蟹
1238|幼年瓦格里
1709|幼年皇羽鹰
2453|幼年盐壳龙虾人
1710|幼年褐背鹰
278|幼狐
3367|幼生余烬
461|幼虫
3296|幼螈
203|幼鹿
229|幽光雏龙
454|幽暗城老鼠
55|幽暗城蟑螂
4686|幽灵
1185|幽灵小箭猪
2397|幽灵渡鸦
1730|幽灵织网蛛
1741|幽灵老鼠
242|幽灵虎幼崽
1740|幽灵蛆虫
2077|幽灵鲨
2585|库尔提克宝宝
2582|庖曦
2079|废弃的实验品
2673|废料场掘地鼠
89|座狼幼崽
1929|康奈留斯
3278|开心果
494|异种幼虫
2163|异种蝎迷你坦克
4833|异黄虹吸幼虫
2165|弗朗索瓦
2910|弗鲁法
4667|弹簧呱鸣机
2474|弹簧跃蟾
1766|强化的嗜魔者
2898|强烈情感
4589|强风
2581|彗星
3045|彩色淤泥
4480|影心小软泥怪
4472|影泽跃蛙
2556|影羽雏鸦
2372|影背爬蟹
4858|影裘小酿盗
2872|影钩宝宝
4839|微光寸变虫
2718|微型机器人8d
2717|微型机器人xd
2435|微型泰坦宝珠
1632|微型炎刃防御者
666|微型纳克斯号
1450|德莱尼微型防御者
2406|德鲁斯瓦猪崽
1149|心火小鬼
4599|心灵啜饮
2779|心能恒龙宝宝
3102|心蛛巢虫
4566|忧心者沃格利
3416|忧虑之书
3016|快乐的格斯
2408|怨齿掠行者
1622|怪诞魔
3234|恐吓元蛇
1975|恐嘴雏龙
1244|恐怖黏液怪
1952|恐惧之喉
4827|恐惧小眼魔
3230|恐惧水母
468|恐惧爬行者
1386|恐惧雏鸦
1416|恐爪鸟幼崽
2454|恐虫幼体
2431|恐虱吸血者
2197|恐角龙宝宝
1735|恐魔幼虫
4262|恩卢比
3124|恶心的死亡蟑螂
114|恶心的软泥怪
3211|恶意原型
4483|恶毒的血虱
1639|恶灵魔像
1629|恶臭腐尸
1229|恶魔小鬼
4258|惊心
1183|意志之子
3292|愿翼凤凰
3017|慕叶
1718|憎恨之眼
3098|憎憎
2919|戈姆刺根者
2921|戈姆劫猎者
2920|戈姆针刺者
227|战斗机器人
1601|戴米多斯的仆从
3034|托加斯特潜伏者
1236|托托
4263|托比亚斯
546|托维尔圣甲虫
3061|执事者幼鸟
3115|执着的残肢
5038|扭动的水豚
4496|扭扭
126|扭扭先生
2190|护卫眼镜蛇幼崽
2703|护沙者
1805|报警机器人
2477|抱齿兽宝宝
4582|拉克-乌什战壳虫
4455|拉克-乌什纺线小蛛
2835|拉基姆
3285|拉威
3316|拉宾斯
743|拉帕纳海螺
239|拉扎什幼龙
1930|拉甘
1174|拉风魔典
2001|挖洞蛛
2064|挖矿的猴子
2927|振翼微光蝶
3201|捕食原型
2121|掘地灾怨幼虫
2065|掘地鼠
3176|掘洞元袋熊
4727|掠咬
3276|掠树者
2949|掠行吐毒者
2709|掠行鳗
3219|掠食元螺
465|掠食者幼崽
3174|探索原型
4463|提比略
206|提瑞斯法蝙蝠宝宝
4597|摇摇
3121|擒拿之手
637|敏捷的洞穴蛛
545|斑点蝎
502|斑点铃蛙
4701|斑点鼠
475|斑纹长颈鹿
4724|斗猪小崽
1470|斧喙雏鸟
2401|断根鼠
3119|断肢
3546|斯加恩
2049|斯卡姆之子
3521|斯坦特利领主
4575|斯尼弗
3382|斯托米
3342|斯派拉苟斯
3019|斯特敏斯
3407|斯考特
4310|斯诺尔
3229|新生原型
3221|无光折磨者
2550|无力的祖阿其
2696|无名章鱼
2650|无尽之海信天翁
3097|无瑕的紫晶珠蜒
2960|无脊之油
1523|无间妖灵
3171|无限潜能之核
2083|无面者爪牙
2090|无面鞭魂者
3489|日冕眼镜蛇
4452|旧忆幼崽
4451|旧忆构造体
4450|旧忆河爪豺狼人
1166|昆莱小雪人
1540|明亮孢子
566|明镜水黾
4841|星光
4580|星光帝王翔龙宝宝
2914|星光梦驹
1969|星尘
255|星界灵龙
3082|星蛾
200|春兔
4544|晦幽聚合体
4499|普通犁虫
3264|晶化小怪兽
1809|晶化巢蛛
3172|晶迪
1599|暗影孢子蝠
4949|暗影烈焰残留物
1063|暗月之眼
335|暗月乌龟
848|暗月兔子
338|暗月坦克
330|暗月小猴
1061|暗月小陆行鸟
1062|暗月萤火虫
343|暗月豹幼崽
339|暗月飞艇
1538|暗泽孢子
270|暗色凤凰宝宝
2902|暗色惊惧之翼宝宝
2657|暗裂爬行蜗牛
2933|暗裘
2051|暮光
552|暮光小恶魔
2081|暮光巢穴姐妹
469|暮光甲虫
1464|暮光蜂
470|暮光蜘蛛
505|暮光鬣蜥
2677|暮光龙宝宝
4854|暮牙邪能水豚
1429|暮秋幼苗
396|暮色小蜘蛛
3327|暮色木齿兽
2662|暮齿水豚
1344|暴怒小箭猪
1625|暴怒残片
3225|暴戾的元鸡
237|暴掠幼龙
202|暴雪熊宝宝
675|暴风城老鼠
2395|暴食吸血虫
4794|曼斯先生
341|月光灯笼
1447|月壳蟹
1276|月月
3053|月触虚空龙宝宝
1605|木木
4684|木雕翔天幼蛇
4812|末日之羽
3480|末日虫
2623|朵蒂
4661|机器土拨鼠
2410|机械土拨鼠
1565|机械小蝎子
471|机械小鸡
1403|机械斧喙鸟
39|机械松鼠
844|机械熊猫人幼龙
2530|机械狼蛛
4762|机械猎犬嘀嗒
2531|机械蟑螂
215|机械鸟
4307|杉杉
207|杜隆塔尔蝎子
2082|束缚水流
2795|杰娜弗尔
379|松鼠
3484|板岩之翼
1595|板牙幼崽
558|极地狐狸崽
641|极地野兔
407|林地小蜘蛛
1456|林地掠行者
571|林地毒蛇
1463|林地蜂
64|林蛙
3067|林鬼欺诈者
298|枭兽宝宝
2390|枯叶振翅蝶
220|枯萎的树人
3015|枯萎的爬行者
453|染病的熊崽
498|染病蛾
2712|柔雪啃食者
4513|柱巢饮骨者
2915|柳风
2411|柳魔幼兽
2535|柳魔怨灵
4277|树液啮咬者
65|树蛙
405|树蟒
3275|栗子
4691|格伦奇
1725|格噜噜
1201|格纳瑟斯的子嗣
2888|格里姆勒
3054|档案员的羽毛笔
4308|桧桧
2479|桶壳蟹
4304|梦境獾
1722|梦境龙宝宝
4289|梦裔甲虫
4290|梦蹄幼麑
1664|梦魇之钟
1933|梦魇树人
1932|梦魇鞭笞者
1723|梦魇龙宝宝
137|棕兔
4586|棕色叶虫
449|棕色土拨鼠
1196|棕色小熊猫
68|棕色猫头鹰
77|棕色蟒蛇
723|棘刺水龟
1810|棘爪巢蛛
1690|森卢肯碎片
1430|森林幼苗
478|森林蛾
218|森金神像
2698|棱彩软壳蜗牛
4255|楠角幼崽
3490|檀翼蛾
2591|欢欢
2468|欢笑的石眷
751|欢跃水黾
3311|欧胡纳伙伴
1627|欲望残片
85|步行炸弹
294|死亡之鳍
1351|死亡木偶
3123|死亡蟑螂
3041|死亡追寻者
1153|死爪龙人护卫
1449|死眼幼崽
2464|死钉毒蝎
3291|殴殴
3487|殷红螺蛳
2093|毁灭混合体
1965|毒息
251|毒毒
164|毒皮
4711|毒鳍龙幼崽
1145|比格沃斯先生
4410|比特里兹
2918|毛毛
1426|毛绒雷象
4492|毛缘
556|水晶甲虫
634|水晶蜘蛛
1755|水母胖胖
2378|水獭
1593|水荧
418|水蛇
1161|永恒雏龙
2017|永恒龙宝宝
2548|永燃树人
1998|永生孢子
2072|永生的青铜幼龙
1566|永茂小孔雀
3204|求生原型
2187|污秽粘液
2964|污翼鸣蜂
2558|汪汪勋爵
2460|沃卢卡尔吸血蛛
3597|沃库因斯塔萨公主
4530|沃肥
4965|沉睡的曼德拉草
2793|沐日翩蝶
4985|沐血公主
573|沙地海燕
665|沙地甲虫
2463|沙壳鸣虫
3545|沙尔维伦
211|沙滩蟹
491|沙漠小猫
484|沙漠蜘蛛
2426|沙漠黄蜂
2685|沙爪觅巢蟹
2645|沙爪铁钳蟹
2646|沙爪阳壳蟹
4546|沙石磐羊
4526|沙石苔绒羱
2377|沙背爬蟹
2373|河流蛙
1964|沸血
530|油腻软泥怪
1590|沼泽荧光虫
402|沼泽蛾
1581|沼泽蟹
2419|沼泽蟾蜍
2398|沼泽跳蛙
1739|泉眼水黾
136|法力龙宝宝
409|波利
3404|波利蛙
2452|波洛
2188|波达
2967|泥仆管家
1128|泥地掘坑鼠
1776|泥壳蜗牛
1568|泥水恐魔
2660|泥泞蛞蝓
1441|泥浆跳跃者
3477|泥潭跳跃者
1594|泥背幼崽
3099|注能的以太浮蛇
5037|注虚摧心者幼苗
3551|泪滴蛾
4860|泰然深潜猫
204|泰达希尔树苗
710|泽地小歌手
1182|泽地鸣蛙
728|泽川小鸡
1255|泽拉达尔
458|洛丹伦迷途者
3557|洛吉
271|洛斯贝格海鸥
4703|洞穴三叶虫幼崽
3355|洞穴回响
1999|洞穴蝮蛇
4658|洞穴蟹
539|洞穴鼠
3405|活体泥面膜
4704|活体玫瑰
3051|活化凝血
3179|活化原型
1177|活化小沙粒
1243|活化液体
2589|活化琥珀
2893|活化魔典
4573|活泼的嗅闻者
1764|活跃的嗜魔者
3217|浮空元水母
1623|海兽幼崽
1631|海加尔小精灵
317|海加尔幼熊
1914|海岸沙鸥
2547|海德拉斯小水滴
2701|海怒
2659|海沟蛞蝓
401|海湾蟹
2386|海滨凿孔蟹
2384|海滨蝴蝶
388|海滨蟹
2400|海滨跳蛙
3409|海潮精魂
1448|海牛
1539|海生孢子
1583|海藻凿孔蟹
241|海象人风筝
2404|海风大黄蜂
560|海鸥
4652|浸酸的老鼠
2939|涉水雏鹤
3449|涡流
1936|淘气包
1256|淘气机器人
2467|淘气的微风
4662|淘气鼠mk ii型
1453|淡水兽幼崽
2374|淡水爬行蟹
2423|淡水钳爪蟹
3035|淡紫啮咬者
3309|淡绿鸭子
2666|淡黄跃屑蛙
2961|淤泥触须
555|深岩蟑螂
3021|深林跳跃者
3299|深水回响
4520|深水尺蝓
1624|深渊小魔怪
2678|深渊幼蛇
3525|深渊潜鱼
2403|深渊鳗鱼
4437|深紫
3488|深脊蝠
4747|混沌之眼
1633|混沌幼崽
2651|渊潮鱼苗
3215|渊触地质元素
3131|渊誓仆从
2118|温顺的天鳍鳐
4533|温顺的血色鞭笞者
1736|湿滑的棕鳞蛇
293|源质晶簇
250|溜溜
2710|溺亡的角鹰兽宝宝
1935|滑滑
1655|滑震幼鳗
4542|滑鳗
3220|满足原型
629|滩蟹
4849|漂浮物收割者
3446|漩涡
1922|潜伏的鹰头小猫
1726|潜地小蜘蛛
2699|潮光蛞蝓
4628|潮汐三叶虫幼崽
2088|潮涌者
3111|潮湿的囤鼠
4617|激情机器人9000
2665|瀑溪青蛙
1516|灌木小鸡
3295|火成岩砾
415|火甲虫
4641|火箭拳
168|火箭鸡
318|火红鞭笞者
2450|火绒幼犬
1545|火翼
1928|火蝠幼崽
525|火鸡
2058|灭敌死神0.9型
4259|灭砾
3129|灭绝之眼
4260|灭除机器人9000
1323|灰叶小林精
1706|灰喉熊崽
1150|灰岩之核
3351|灰毛幼崽
3030|灰烬咀嚼者
40|灰猫
3120|灰白恐握
4302|灰白眠齿獍
2912|灰翅孢舞蛾
1324|灰翼蛾
52|灰色小鸡
647|灰色松鼠
3381|灰色狨猴
464|灰蛾
319|灵猫魔宠
183|灵魂商人
463|灵魂蟹
1524|灵魔，灵魔之子
172|灼烧焰灵
2123|灾怨幼虫
2124|灾怨蝇
2798|灾裔软泥
2688|灿耀烁壳蟹
3025|炭腕
2086|炽焰猎犬
1693|炽燃火鹰
3022|烁光林枝囤果者
2647|烁壳凿孔蟹
2930|烁池幼龟
1518|烈性酒灵
1147|烈焰先驱者
3411|烈焰精魂
1778|烟灰野兔
90|烟网小蜘蛛
4570|烬燧荒原灼钉者
2087|烬网隐士蛛
3293|烬色之翼
4666|热带蛙
2928|热心的微光蝶
1949|热情的小火苗
714|热毒牙幼蛛
4648|热砂勤杂机
1162|焊接小猫
1615|焦热蜥蜴
3024|焦蓝
3134|焦躁的啮咬者
1325|焰光蛾
2557|焰刺鸣蜂
3542|煤渍岩翼蝠
248|熊猫人僧侣
1126|熊猫人地灵
868|熊猫人水灵
1124|熊猫人火灵
1125|熊猫人风灵
92|熊猫宝宝
423|熔岩蟹
1451|熔火幼犬
428|熔火幼蛛
244|熔火恶犬宝宝
429|熔火甲虫
1569|熔炉之魂
2767|燃尽
427|燃灰幼蛛
632|燃灰蜥蜴
425|燃灰蝰蛇
3366|燃灵
1517|燃烬爬行者
1662|燃烬狼崽
1117|燃烬猫仔
2447|燃网幼蛛
4577|燧蜜珀针蜂
4656|爆壳螃蟹
903|爆虫
4726|爆鸣咆哮者
1511|爱情鸟雏鸟
163|牙牙
740|牦鼠
3288|特朗卡朗普弗
2539|特雷科
3018|特鲁迪
272|犰狳幼崽
3032|狂乱的噬渊鼠
2437|狂怒之鸣
4484|狂暴血虱
3301|狂野的小鸭子
1151|狂野的雏龙
3207|狡猾原型
4651|狡猾的老鼠
245|狮鹫宝宝
474|猎豹幼崽
3200|猩红元鸟
2562|猩红八爪鱼
3379|猩红始祖雏龙
3516|猩红小龙蛙
2794|猩红掠蝶
1762|猪鼻蝙蝠
459|猫
737|猫鼬
739|猫鼬幼崽
3325|獒犬伙伴
1304|玉兰，玉珑的子嗣
1348|玉火焰灵
438|王蛇
2832|玛乌亚
228|玛润
2465|玩闹的霜眷
3365|玫红跃蛙
224|玳瑁猫
2586|珀炎钉刺者
1465|珀钩黄蜂
562|珊瑚毒蛇
488|珊瑚蛇
2708|珊瑚鞭笞者幼苗
1775|珊脊沙蟹
568|珠丝蜗牛
3256|珠光玛瑙龙崽
3345|珠光琥珀龙崽
3346|珠光红玉龙崽
3347|珠光翡翠龙崽
3344|珠光蓝玉龙崽
2923|珠翼鹭
2686|珠芒烁壳蟹
2047|班福，班禄的幼崽
2417|球潮虫幼崽
2911|琥珀闪翼蛾
732|琥珀飞蛾
3261|瓦基恩
2942|生气勃勃的天驹
455|生病的松鼠
406|甲虫
512|甲虫幼虫
1179|电气鳄鱼
1163|电镀机械熊仔
323|疯狂松鼠
1396|疯狂的萝卜
2407|疯狂短尾兔
4476|痒啃
3126|痛苦之眼
1634|痛苦的仆从
538|痛苦的雏龙
1184|瘦弱恐角龙
1158|瘦弱雪人
1385|白化小奇美拉
1984|白化秃鹫
2555|白化观暮鸦
46|白猫
1209|白色小金鱼
195|白色小食虱鸟
1571|白色淡水兽幼崽
69|白色猫头鹰
141|白色飞蛾
3260|白雪掠树者
3320|白须
1458|白骨蜂
74|白鳞蛇
4642|百万机甲猩
1305|皂皂，砮皂的幼犊
1411|皇家小孔雀
534|皇家雏鹰
1587|皇家飞蛾
1204|皮埃尔
2552|皮翼尖啸者
1232|盘牙阔步者
4635|目镜
2692|盲眼伏击蟹
1915|盲眼老鼠
1144|真菌畸体
756|真菌飞蛾
4279|眠齿獍
3390|睿智融合体
2018|矛盾之灵
1205|矮化恐角龙
3336|矮化的龙麒
1890|矮脚幼犬
3353|石壳龟
2579|石掌
4663|石灰绿机械打鸣鸡
485|石犰狳
2551|石皮鹿宝宝
482|石蝰蛇
3481|石须鼠
410|码头老鼠
4637|破浪机甲暴龙
3222|硬壳
745|硬壳蝎
2042|碎片
1963|碎骨
1966|碎魂雏龙
845|碧玉猫头鹰
231|碧玉虎
792|碧玉雏鹤
3357|碧蓝晶刺猪
4515|碧蓝烁萤
3269|碧蓝褶鱼
2583|碧蓝觅风者
1688|碾压者
3486|磐莺
3140|磨牙
1515|磨石
2385|礁石寄居蟹
754|神龛苍蝇
1346|祥和小箭猪
1687|离群的小鲨鱼
4646|私人工兵
395|秃鹫雏鸟
3338|科巴尔特
1334|科沃克
3227|稳定的地质元素
2963|穆度德
4636|穆特
4522|穴居蛙
3485|空洞蛾
4303|突牙
4842|窃尘贼
3118|窜跑的噬渊鼠
2690|窟晦梦魇
3042|竖羽
180|竞争之精华
3020|符光跳跃者
1957|符文熔铸侍从
2186|米利克萨之嗣
2202|米米
3530|米罗赫
4571|粉皮掘地者
3417|粉粉
3007|粉腿小蜘蛛
2837|粘块
2760|粘滑的八爪鱼
2763|粘滑的寄居蟹
2757|粘滑的水獭
2765|粘滑的海蛞蝓
2762|粘滑的狩暗者
2761|粘滑的狼牙鲷
2758|粘滑的鳗鱼
87|精龙宝宝
3602|索姆尼乌斯
838|紫晶幼岩蛛
2569|紫晶深渊鳗鱼
2697|紫晶软壳蜗牛
716|紫水晶幼蛛
3262|紫狂
1749|紫红泰斑蛇
4506|紫罗兰孢点
2904|紫色惊惧之翼宝宝
328|紫色河豚
1591|紫色萤火虫
1663|紫花幼崽
247|紫袍玉虎
1248|繁花古树
3208|红元蛇
3104|红宝石珠蜒
452|红尾花栗鼠
47|红尾鹦鹉
4581|红玉之眼鹿壳虫
1328|红玉小水滴
460|红玉树苗
3358|红脊猪
1176|红色小熊猫
758|红色小神龙
1206|红色小金鱼
1042|红色蟋蟀
139|红色飞蛾
143|红色龙鹰幼崽
58|红龙宝宝
2935|纯洁
4614|纯洁的吉兹莫
2002|纳克西
2693|纳拉达之裔
2869|纳米尖爪
432|纹尾蝎
4473|纺纺
3578|纽西
2913|绒毛烁光蛾
4275|绒爪
1154|维希度斯小水滴
3284|维斯库克
855|维纳斯
3210|绿元蛇
4461|绿地之鸡
1729|绿尾野兔
473|绿松乌龟
3105|绿松石珠蜒
3333|绿柱石之鬃
2863|绿洲掸虚蛾
544|绿洲蛾
50|绿翼鹦鹉
1208|绿色小金鱼
1469|绿色林喙鸟
59|绿龙宝宝
1146|缝合小怪
2563|缭夜监视者
4475|网网
3113|罕奇
3493|罗兰德
2894|罪责之魂
3280|羞蜓
1954|群居魔蛛
507|羽冠猫头鹰
2184|翁帕尔
4477|翠绿乌贼
3080|翠绿幼狐
4639|翠绿机甲暴龙
4825|翠绿的棘尾狐
1333|翠雾舞者
564|翡翠乌龟
3206|翡翠元甲虫
1167|翡翠始祖龙宝宝
4508|翡翠孢点
3547|翡翠峭蝰
837|翡翠幼岩蛛
631|翡翠树蚺
856|翡翠触须
446|翡翠软泥怪
4811|翩飞希望
309|翼手龙宝宝
3064|翼狮幼崽
3063|翼狮飞扑者
4590|耀光
1181|老年巨蟒
417|老鼠
385|耗子
3479|耶拉本
1918|联盟狂热者
3169|聚焦原型
201|肥胖的火鸡
2747|肮脏喷毒怪
199|肯瑞托魔仆
1727|育儿蛛
3083|胃蝠
3307|胆大的小鸭子
3191|胆小的元兔
2135|背叛的小鬼
2958|背脊
286|胖虫先生
542|胶皮蛙
1752|脆脆
3049|脉动的蛆虫
3047|脊虫
2836|腐化之眼
1349|腐化的小助手
1672|腐化的巢穴守卫
497|腐化蟑螂
2846|腐化触须
499|腐化鼠
2847|腐息
3039|腐烂的噬渊鼠
2553|腐烂的食尸鬼
457|腐烂蛆虫
2438|腐臭之羽
1802|腐臭小水花
3046|腐臭恶鬼
2945|臃肿的骨牙猪
1921|自由的浮龙宝宝
2844|臭佬
4280|臭啼
160|臭臭
492|臭虫
397|臭鼬
2946|致命的骨牙猪
1330|致死小蝰蛇
325|艳羽卡利鸟
4632|艾匹
209|艾尔文小羊羔
2429|艾泽里提
2439|艾泽里特软泥
3331|艾玛赫
1720|艾米苟萨
4291|艾薇
342|节日灯笼
1165|节点雏龙
569|花园蛙
753|花园飞蛾
4539|花岗岩磐羊
3408|花瓣
49|花羽鹦鹉
4276|芳犽幼崽
4525|芳香岩羔
3117|苋紫钉刺者
4660|苍壳蟹
3335|苍白龙麒宝宝
536|苔原企鹅
4459|苔藓弹涂鱼
1626|苦难残片
4471|茄紫乌贼
4490|茸茸
2469|荆丛幼芽
386|草原土拨鼠
727|草原鼠
733|草地欢跳者
443|草地短尾兔
3313|草地践踏者
1446|草地践踏者幼崽
4524|荒纹跃蛙
4536|荒蕾
1734|荧光水蝇
3132|莫德艾尔·暮星
174|莫莫
210|莫高雷小陆行鸟
3518|莴苣
1938|获救的小鹿
5036|获救的龙鹰雏鸟
1329|菊苣嬉闹者
3406|菲泽斯沃斯女勋爵
2707|萌芽藻魔
146|萤火虫
2866|萤虚虫
4843|萨奥隆恩
4669|蓝度
1592|蓝玉萤火虫
3362|蓝玉蟹
3403|蓝色冲刺者
254|蓝色发条战士
259|蓝色小矛骑兵
1207|蓝色小金鱼
2422|蓝色蝴蝶
138|蓝色飞蛾
145|蓝色龙鹰幼崽
4288|蓝路
57|蓝龙宝宝
1803|蓟叶冒险者
3281|蓬乱的奥獭
3259|蓬蓬
156|蕉蕉
3036|蕾茉妮雅的意志
717|薄荷甲虫
2683|藻鳍
43|虎皮猫
2797|虚痕狼崽
2840|虚痕猫
2843|虚痕甲虫
4749|虚痕蝎
2864|虚痕蝗虫
2796|虚痕蟾蜍
2839|虚痕野兔
2833|虚痕阿努比萨斯
4750|虚痕陆行雏鸟
5017|虚痕雏鹰
4748|虚痕鹦鹉
2841|虚痕鼠
4481|虚空之子软泥
5023|虚空之触山猫幼崽
5022|虚空之触雏鸟
2130|虚空小裂片
2549|虚空水母
1228|虚空深渊魔
2129|虚空猎手幼崽
557|虚空精灵龙
5021|虚空腐化的毒鳍龙
638|虚空蟑螂
2434|虚空蠕动者
521|虚空鳐幼体
131|虚空龙宝宝
2865|虚黾
450|蛆虫
387|蛇
158|蛋蛋
4456|蛛形幼体
548|蛮锤狮鹫幼崽
3197|蜕变原型
289|蜗牛滑滑
412|蜘蛛
2720|蜘蛛掠行机
393|蜚蠊
2379|蜜蜂
4517|蜡芯
467|蜣螂
408|蜥蜴幼崽
414|蝎子
543|蝗虫
626|蝙蝠
635|蝰蛇
424|蟑螂
2575|蟹蟹先生
420|蟾蜍
2957|蠕动之脊
4482|蠕动转化剂
2700|蠕蝓
264|蠕行之爪
2432|蠕行绒蛛
1962|蠕行触须
1462|血刺蜂
1468|血喙
4507|血孢
1577|血棘幼崽
2388|血热狼蛛
1977|血眼雏龙
2451|血石掘洞虫
559|血红晶簇
3013|血蚤宝宝
2035|血裔雏龙
1751|血角之子
1233|袖珍机甲
509|袖珍沼泽兽
2638|袖珍通灵师
2940|被吞噬的涉水鹤
2901|被困的石精
628|被感染的小鹿
627|被感染的松鼠
1231|被污染的小水花
3218|被激怒的元鸡
2892|被缚的光耀之子
1521|被诅咒的圣猫
2420|被诅咒的妖术师
2850|被诅咒的沙丘守护者
2119|被邪能折磨的天鳍鳐
3028|裂拳
518|裂蹄小牛
1738|褐色环尾浣熊
3537|西姆布雷里
84|西部荒野小鸡
2084|西风王子
1588|覆尘孢翼蛾
4485|覆苔蜗牛
3137|覆苔跃足兽
1576|观察之眼
4832|观望者加兹克雷斯二世
3549|觅心蛾
2652|觅血鱼
851|角蜥
130|角鹰兽宝宝
262|解除武装的机甲伙伴
3233|警惕原型
2533|警报犬
3270|让的幸运小鱼
1628|诱惑魔女
3236|诺莉亚·轮心
547|诺达希尔小精灵
1737|谷地飞蛾
2376|谷地鸡
1934|贝纳克斯
1365|财宝地精
523|贪吃的蛆虫
2120|贪婪化身
2590|贪婪的骄灵
1536|赞加孢子
1582|赞加蟹
1213|赞达拉啮趾者
2413|赞达拉嚼膝者
1211|赞达拉撕踝者
1180|赞达拉袭胫者
1212|赞达拉裂足者
2537|赞达拉迅猛龙宝宝
2680|赞齐尔戳刺者
1537|赤红孢子
554|赤红幼岩蛛
2903|赤红惊惧之翼宝宝
4638|赤红机甲暴龙
2424|赤红蛙
2567|赤红蝙蝠宝宝
421|赤红飞蛾
78|赤练蛇
1589|赤翼蛾
2525|赤脊山狼蛛
392|赤脊山老鼠
1303|赤芝，赤精的雏鸟
2473|赤鳞幼崽
2891|赧红小蜘蛛
4846|赫卡塔诺斯，不谐使者
4668|超级跳蛙ex型
706|超能浣熊
707|超能浣熊幼崽
3100|越时机械幼龙
2962|趾甲
4421|跃月
94|跳虫
699|跳蛛
3232|跳跃的元兔
4491|跳跳
835|跳跳兔
2577|跳跳蛙
836|踏水黾
1230|踏浪者
3317|蹄子助手
4495|蹦蹦
713|软壳幼龟
2667|轰擎鸣蛙
2389|轻盈的水黾
2466|轻笑的火苗
2687|辉光烁壳蟹
442|辐射蟑螂
2900|达尔
2538|达希尔
4594|达拉然下水道乌龟
2157|达达尼昂
2128|迁跃兽幼崽
4804|迅掌
4952|迅溪
1960|迅疾鞭笞者
5020|过载的小法力龙
3178|运动原型
2956|进食的幼崽
3235|迷你元螺
1959|迷你凛冬暴怒者
500|迷你地狱火
1955|迷你岩浆暴怒者
1200|迷你恐角龙
1544|迷你恨光
1394|迷你憎恶
2444|迷你战争机器
2443|迷你攻城塔
1156|迷你斩灵者
287|迷你火焰蜂
1907|迷你猫头鹰
93|迷你破坏神
532|迷你碎角
1636|迷你竞速飞艇
2534|迷你蜘蛛坦克
2756|迷你辐射元素
2078|迷你金刚
2114|迷你雪人
258|迷你雷神
279|迷你页岩蛛
2133|迷你魔鼠
149|迷你鹦鹉
3334|迷时龙麒幼驹
3014|迷沼爬行者
742|迷糊的刺猬
1661|迷路的虚空狼崽
4693|逃离的化学物质
3052|通灵鳐幼嗣
95|逼真的蟾蜍
4287|遐思
4633|邋遢
3290|邦博
1343|邦卡斯
2442|邦邦
1968|邪恶之魂
1807|邪恶巢蛛
162|邪恶的南瓜娃娃
2851|邪恶的潜伏者
519|邪焰
2113|邪爪魔鼠
2132|邪狂浮龙
1760|邪能小猪
1660|邪能幼崽
1731|邪能蜘蛛
2037|邪裔雏龙
2158|邮件元素
1919|部落狂热者
1336|酒灵臭臭
3552|里斯罗
4644|重拳教授
2564|重组的机械大猩猩
2565|重组的机械蜘蛛
2766|重装保险柜机
448|野兔
3448|野火
821|野生兔仔
2943|野生的以太浮蛇
3141|野生的冥蝇
817|野生翠绿雏龙
819|野生赤红雏龙
818|野生金色雏龙
3205|金属元甲虫
2934|金爪幼狐
170|金猪
2387|金甲虫
3125|金眼
51|金翼鹦鹉
2925|金色云羽鸟
260|金色小矛骑兵
1712|金色小鹰
1573|金色晨羽鸟
2711|金色的斯诺夫
749|金色麝猫
750|金色麝猫幼崽
142|金色龙鹰幼崽
2867|金辉鸣蛐
702|金钱豹蛙
3476|鎏金机甲蛙
2938|鎏金涉水鹤
3130|鎏金黑暗骑士
1763|针尾河狸
2554|针背幼崽
1911|钉刺鳐鱼幼崽
3122|钢铁之握
4664|钢铁小鸡
1387|钢铁星弹
1337|钳爪小螃蟹
2568|钴蓝渡鸦
4538|钴蓝磐羊
3535|钻石之壳
3361|钻石蟹
3300|铁喙鸭
1579|铁爪凿孔蟹
3274|铁砧阿尔文
1956|铁箍始祖龙崽
2622|铛铛
3103|铜背以太浮蛇
2936|铜裘幼狐
4598|铜铜
2932|银壳钳嘴龟
171|银猪
3109|银白呼噜猫
144|银色龙鹰幼崽
2663|锈废蟑螂
2669|锈栓小鸡
2661|锈根水豚
2937|锈毛幼狐
4645|锈水垃圾搬运工
496|锈色蜗牛
4702|锈蚀三叶虫幼崽
3040|锋爪
3044|锥喉戈姆蛴
383|锦绣阔步者
399|锦蛇
1164|锯齿迅猛龙
748|镀金飞蛾
404|长尾地道鼠
2425|长满藤壶的寄居蟹
1713|长耳猫头鹰
308|长腿
4845|长腿先生
1598|闪光孢子蝠
493|闪光湖蜗牛
2684|闪光的钻壳蟹
2947|闪光结网蛛
2446|闪壳爬沙蟹
2127|闪烁的阿古尼特水晶
1903|闪电
1913|闪蹄小鹿
3153|闪闪
4618|闲情机器人9000
4514|闲花萤火虫
541|防火蟑螂
1434|阳光幼苗
2584|阳春之灵
1570|阳炎卡利鸟
1885|阳焰瓦格里
4543|阴暗的小莫格顿爵士
1442|阴森的基德
1754|阴沟水母
3412|阵风精魂
1155|阿努比萨斯人偶
3515|阿努纳
1603|阿吉
3127|阿吞
4466|阿哥斯
3491|阿尔福斯
3548|阿库亚波
3037|阿惧
4460|阿拉希之鸡
2560|阿挠
2475|阿滑
3101|阿猾
3536|阿羞
1927|阿莎娜
3011|阿蝠
2842|阿诺玛鲁斯
2905|阿闪
2941|阿靛
2578|阿鳞
115|陆行鲨
2381|陋居蟹
3263|隐秘蛙鸭
72|雪兔
1953|雪地狗头人幼崽
117|雪孩子
3283|雪灵
3359|雪爪熊崽
1941|雪牙
1266|雪福，雪怒的幼崽
1974|雪羽雏龙
1197|雪色小熊猫
4540|雪花石岩石冲锋者
440|雪豹幼崽
640|雪靴野兔
4802|零嘴
4830|雷·达尔
1175|雷尾土拨鼠
4731|雷注毒鳍龙
2702|雷狂
3318|雷脚幼蜥
3354|雷触奥獭
3329|雷触木齿兽
3384|雷触蓝羽鸭
3385|雷触践踏者
3023|雷金纳德爵士
4591|雷雷
4462|雷霆
2529|雷霆蜥蜴幼崽
802|雷霆雏龙
2561|雷鳞幼崽
1744|雾皮狐幼崽
2713|霉裘水豚
1384|霍格斯
1578|霜壳钳爪蟹
253|霜娃娃
1542|霜狼幼崽
1530|霜狼幽灵幼崽
2036|霜裔雏龙
188|霜霜
5073|霜霸天
1427|霜鬃鼠
718|露羽飞蛾
3066|露西
2852|青玉卫士
4835|青色虹吸幼虫
495|青蛙
2071|青铜始祖龙宝宝
3279|青铜竞速爱好者
1563|青铜龙宝宝
2924|静谧踏水鹤
307|鞭尾幼龙
2559|鞭舌蛙
4529|页岩苔绒羱
3447|颤地者
820|颤鸣蟋蟀
1546|风暴之翼
1917|风暴海狸
169|风筝龙
2853|风翎雏鹤
1721|风裔龙宝宝
4650|风险企业人
4657|风险爆壳蟹
1467|飞天切割者
125|飞毛腿
4510|飞翼蛛
3302|飞行员
1967|食尸鬼苦工
1495|食矿者
2428|食肉鞭笞者
4732|食腐毒鳍龙
3112|食腐的囤鼠
540|食腐鼠
1455|食苔掠行者
1926|饥饿之爪
2916|饥饿的潜地者
4729|饱腹的滚爪
3114|饲料
4465|香草
4806|香辣陋球
3265|马斯科赛勒先生
4708|马默杜克
246|驭风者宝宝
3138|驯养的金辉兽
1940|骑士队长鱼人
466|骨刺蜥蜴
2948|骨织蜘蛛宝宝
1600|骨蛇
2955|骸虱幼崽
3310|高地回响
645|高地火鸡
823|高地臭鼬
550|高地鼠
4967|高尔萨姆
1198|高山小熊猫
679|高山小羊
724|高山幼狐
725|高山狐狸崽
391|高山短尾兔
487|高山花栗鼠
441|高山野兔
1159|高等圣契
1665|鬼壳蟹
2063|鬼祟的旱獭
4535|鬼面滋事菇
680|魁潭猫鼬
722|魅力闪耀者
190|魅影精灵
2754|魅影龙宝宝
3287|魅火
2131|魔力吞噬者
1699|魔化大锅
1700|魔化火把
267|魔化灯笼
1701|魔化羽毛笔
2201|魔化蒂基面具
346|魔卒萨满
1759|魔术小猪
165|魔汁
1160|魔法之眼
3378|魔法啮咬者
213|魔法扫帚
292|魔法灯笼
132|魔法龙虾
1808|魔网巢蛛
4278|魔网牡麋
1889|魔蝠幼崽
2117|魔鞭抽笞者
2778|鮟度因
4898|鱼柳凯斯
3579|鱼瑟拉
1454|鱼蛋
1471|鲜果猎手
4576|鳄梨鼹
2777|鳍尔瓦娜斯
2704|鳞巢多头蛇
528|鳞甲蜥蜴幼崽
646|鸡
2691|鸣脊吞噬蟹
2648|鸣脊掠沙蟹
2658|鸣脊猎渊蟹
2689|鸣脊针刺蟹
403|鹦鹉
1157|鹰身人幼崽
153|鹿角小飞兔
380|鹿齿土拨鼠
2458|麝腹幼犊
4579|麝香爪幼犊
2670|麦卡贡土拨鼠
2532|麻风鼠
480|黄宝石钻孔幼蛛
3106|黄晶珠蜒
41|黄猫
549|黄腹土拨鼠
752|黄腹牛蛙
140|黄色飞蛾
649|黄蟾蜍
1332|黏稠的小煞魔
2393|黏黏的软泥怪
44|黑尾白猫
45|黑斑白猫
3414|黑曜始祖雏龙
4261|黑曜战争雏龙
236|黑曜龙崽
4498|黑檀犁虫
4649|黑水运桶工
2544|黑海岸哨卫
508|黑海岸幼崽
1322|黑索小炸弹
42|黑纹灰猫
374|黑羔羊
3321|黑羽筑巢者
398|黑老鼠
1743|黑脚狐幼崽
3380|黑色掠虫
3266|黑色狐龙幼崽
67|黑色猫头鹰
75|黑色王蛇
56|黑龙宝宝
2780|黛西
1753|黯水水母
1717|黯淡之眼
3050|黯淡掠行者
537|龙骨幼鸟
4928|龙鹰小宝宝
